# Propose

./: .gitattributes  .gitignore  .project  LICENSE  README.md  README_EN.md  README_KR.md  build.gradle  settings.gradle  일지.md
lottesample/: build.gradle
lottesample/src/main/: AndroidManifest.xml
lottesample/src/main/res/layout/: lottie.xml
lottesample/src/main/res/values/: styles.xml
propose/: build.gradle  proguard-rules.pro
propose/src/main/: AndroidManifest.xml
propose/src/main/java/com/markjmind/propose/: ActionEvent.java  ActionState.java  AnimationPool.java  AnimationQue.java  DefalutAnimation.java  Detector.java  Loop.java  Motion.java  MotionBuilder.java  MotionEngine.java  MotionScrollItem.java  PointEvent.java  Propose.java
propose/src/main/java/com/markjmind/propose/actor/: Motion.java  MotionBuilder.java  MotionInitor.java  MotionScrollItem.java  Mover.java  Taper.java
propose/src/main/java/com/markjmind/propose/animation/: AnimationBuilder.java  LottieAnimation.java  PinchZoomAnimation.java  RubAnimation.java  SoundAnimation.java  TimeAnimation.java  TimeValue.java
propose/src/main/java/com/markjmind/propose/extension/: DefaultEmptyHolder.java  HolderTypeAdapter.java  RecycleHolder.java  Store.java  UniRecyclerAdapter.java  UniViewHolder.java
propose/src/main/java/com/markjmind/propose/listener/: AnimatorAdapter.java  MotionInitor.java  MotionListener.java  ProposeListener.java  RubListener.java
propose/src/main/java/com/markjmind/propose3/: ActionState.java  DefalutAnimation.java  Detector.java  DirectionAdapter.java  Flinger.java  Motion.java  MotionBuilder.java  MotionScrollItem.java  Mover.java  Point.java  Propose.java
propose/src/main/java/com/markjmind/propose3/animation/: JwTimerAnimator.java  TimerValue.java
propose/src/main/java/com/muabe/propose/: Combinator.java  History.java  Motion.java  Motion2.java  OnPlayListener.java  Player.java  Propose.java  State.java  TouchDetector.java
propose/src/main/java/com/muabe/propose/action/: ActionCombiner.java  ActionModule.java  ActionPlugin.java  ActionPlugin2.java  ActionPriority.java  EventFilter.java  Filter.java  ModuleInterface.java  ModuleName.java  MultiTouchAction.java  Point.java  SingleRightLotationGesture.java  SingleTouchAction.java  SingleTouchLeftGesture.java  SingleTouchRightGesture.java  SingleTouchUpGesture.java  TestAction.java  TouchActionController.java  ZoomInGesture.java  ZoomOutGesture.java
propose/src/main/java/com/muabe/propose/combination/: Combination.java  CombinationBridge.java  CombinationTypeBridge.java  Combine.java  Priority.java  RootManager.java  ScanResult.java
propose/src/main/java/com/muabe/propose/combine/: Combination.java  Combine.java  Combiner.java  MotionPriority.java  PartPriority.java  Priority.java  ScanPriority.java  TestCombination.java
propose/src/main/java/com/muabe/propose/filter/: MotionFilter.java  SingleTouchFilter.java  TouchController.java
propose/src/main/java/com/muabe/propose/guesture/: BaseGesture.java  GesturePlugin.java  GesturePriority.java  LeftGesture.java  MotionDistance.java  MotionPluginOld.java  Point.java  RightGesture.java  RubGesture.java  Score.java  SingleRightLotationGesture.java  SingleTouchGesture.java  SingleTouchLeftGesture.java  SingleTouchRightGesture.java  TestEvent.java  TestGesture.java  UpGesture.java
propose/src/main/java/com/muabe/propose/history/: History.java  HistoryInfo.java
propose/src/main/java/com/muabe/propose/motion/: ActionPlugin.java  DragFilter.java  EventFilter.java  LinkedMPoint.java  LinkedPoint.java  MPoint.java  Motion.java  Motion3.java  Point.java
propose/src/main/java/com/muabe/propose/player/: AnimationPlayer.java  PlayCombiner.java  PlayListener.java  PlayPlugin.java  PlayPriority.java  Player.java  PlayerBuilder.java
propose/src/main/java/com/muabe/propose/remind/: Color.java  Combiner.java  Layer.java  Node.java  NodeExecutor.java  Paper.java  (+1 more)
propose/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/3DFlip/: AndroidManifest.xml
sample/3DFlip/res/drawable-xhdpi/: shape_alpha2.xml
sample/3DFlip/res/layout/: main_layout.xml
sample/3DFlip/res/values/: strings.xml
sample/SlidingDrawer/: .project  AndroidManifest.xml
sample/SlidingDrawer/res/layout/: main_layout.xml
sample/SlidingDrawer/res/values/: strings.xml
sample/estory/: .gitignore  .project  AndroidManifest.xml
sample/estory/res/anim/: jump.xml  shake.xml
sample/estory/res/drawable-xlarge-mdpi/: Thumbs.db
sample/estory/res/layout/: activity_main.xml  book.xml  page1.xml  page2.xml  page3.xml  page4.xml  page5.xml  page6.xml
sample/estory/res/values/: attrs.xml  strings.xml
sample/moving_view/: .project  AndroidManifest.xml
sample/moving_view/res/values/: strings.xml
sample/paper/: .project  AndroidManifest.xml
sample/paper/res/drawable-xhdpi/: shape_alpha1.xml
sample/paper/res/layout/: main_layout.xml
sample/paper/res/values/: strings.xml
sample/sldingmenu/: .project  AndroidManifest.xml
sample/sldingmenu/res/layout/: main_layout.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: mountin1.json  walk.json
sample/src/main/java/com/muabe/sample/: IntroFragment.java  MainActivity.java  MainFragment.java
sample/src/main/res/layout/: combine.xml  combine_cell.xml  combine_line.xml  d_progress.xml  exo.xml  intro.xml  lottie.xml  main.xml  move_test.xml  movie.xml  remind.xml
sample/src/main/res/values/: strings.xml  styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/: book.json  book1.json  book2.json  book3.json  cup.json  flower.json  phone.json  road.json  walk.json
test/src/main/java/com/markjmind/test/: ClothesDialog.java  MainActivity.java  SoeunDialog.java
test/src/main/res/drawable/: back_shape.xml  blue_shape.xml  buy.xml  round_btn.xml  withe_btn.xml  withe_shape.xml
test/src/main/res/layout/: activity_main.xml  clothes_dialog.xml  phone_movie.xml  soeun_dialog.xml
test/src/main/res/values/: strings.xml  styles.xml
(+343 files in other folders)
