<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.markjmind.sample.propose.estory.MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/page_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <FrameLayout
                android:id="@+id/left_lyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <FrameLayout
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" >
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/right_lyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <FrameLayout
                    android:id="@id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" >

                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/anim_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </FrameLayout>

        <LinearLayout
            android:id="@+id/paper_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <FrameLayout
                android:id="@+id/left_paper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <FrameLayout
                    android:id="@+id/paper2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" >

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/paper1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" >

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/right_paper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <FrameLayout
                    android:id="@id/paper2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1" >

                </FrameLayout>

                <FrameLayout
                    android:id="@id/paper1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" >

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
