<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sky1" />

                <com.markjmind.propose.sample.estory.book.RatioFrameLayout
                    android:id="@+id/scale_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="1024,1536" >

                    <ImageView
                        android:id="@+id/cloud7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud1"
                        android:tag="185,95,1024,50" />

                    <ImageView
                        android:id="@+id/cloud5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud2"
                        android:tag="269,112,1024,50" />

                    <ImageView
                        android:id="@+id/cloud6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud3"
                        android:tag="290,166,0,50" />

                    <ImageView
                        android:id="@+id/cloud4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud1"
                        android:tag="185,95,0,100" />

                    <ImageView
                        android:id="@+id/cloud3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud3"
                        android:tag="290,166,550,100" />

                    <ImageView
                        android:id="@+id/cloud2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud1"
                        android:tag="185,95,500,100" />

                    <ImageView
                        android:id="@+id/cloud1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud2"
                        android:tag="269,112,100,50" />
                </com.markjmind.propose.sample.estory.book.RatioFrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/page4_bg" />

            </FrameLayout>

            <com.markjmind.propose.sample.estory.book.RatioFrameLayout
                android:id="@+id/scale_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="1024,1536" >

                <LinearLayout
                    android:id="@+id/chicken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="281,545,1767,530" >

                    <ImageView
                        android:id="@id/anim_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/chicken" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="261,334,1624,800" >

                    <ImageView
                        android:id="@id/anim_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/duck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="166,220,1892,990" >

                    <ImageView
                        android:id="@id/anim_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/mouse" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:tag="423,383,1695,1050" >

                    <ImageView
                        android:id="@id/anim_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/lion" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="211,315,1837,1200" >

                    <ImageView
                        android:id="@id/anim_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pig1" />

                </LinearLayout>
            </com.markjmind.propose.sample.estory.book.RatioFrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>