<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/control_cup_2_00000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/left_book11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_fileName="book1.json"
                    app:lottie_imageAssetsFolder="book1"
                    app:lottie_loop="false"
                    app:lottie_repeatCount="1" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:lottie_fileName="book1.json"
                    app:lottie_imageAssetsFolder="book1"
                    app:lottie_loop="false"
                    app:lottie_repeatCount="1" />

                <LinearLayout
                    android:id="@+id/book_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"/>

                        <FrameLayout
                            android:id="@+id/left_book"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="16"
                            android:clickable="true">

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/right_page"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="16"
                            android:clickable="true">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="28">

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


        </com.google.android.exoplayer2.ui.PlayerView>


    </FrameLayout>
</FrameLayout>