<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/phone_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|center_vertical"
        android:clickable="true"
        android:layout_marginBottom="30dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:lottie_autoPlay="true"
            app:lottie_fileName="walk.json"
            app:lottie_loop="true"
            app:lottie_repeatCount="5" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/left_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33ffff00"
                    app:lottie_imageAssetsFolder="book1"
                    app:lottie_fileName="book1.json"
                    app:lottie_loop="false"
                    app:lottie_repeatCount="1" />

                <LinearLayout
                    android:id="@+id/book_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45">

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/left_page"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="16"
                            android:background="#33ff0000"
                            android:clickable="true">

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/right_page"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="16"
                            android:background="#3300ffff"
                            android:clickable="true">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="28">

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


        </com.google.android.exoplayer2.ui.PlayerView>



    </FrameLayout>
</FrameLayout>