<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                app:srcCompat="@drawable/soram" />

            <Button
                android:id="@+id/send"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/withe_btn"
                android:text="꽃선물"
                android:textSize="12dp"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#000000">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower_720_00000"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/flower_touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"></LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/flower"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:lottie_fileName="flower.json"
                app:lottie_imageAssetsFolder="flower"
                app:lottie_loop="false"
                app:lottie_repeatCount="1" />

            <TextView
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="0%"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>