<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/contents_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="50dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lion" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alpha_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#333333"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sliding_lyt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#39AED8"
            android:paddingRight="50dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frog" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
