<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="-50"
        android:toDegrees="50"
        android:duration="500"
        android:repeatCount="infinite" 
        android:repeatMode="reverse"
        />
</set>
