apply plugin: 'com.android.application'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.markjmind.propose.sample.lottesample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':propose')
    implementation 'com.airbnb.android:lottie:3.2.2'

    implementation 'com.github.muabe:Uni:Uni-1.6.0'
    implementation 'com.github.muabe:UniBoot:v1.6.0.2'
}
