<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <LinearLayout
        android:id="@+id/back_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#4daf4f"
        android:orientation="vertical" >

    </LinearLayout>

    <ImageView
        android:id="@+id/flip_img"
        android:layout_width="217dp"
        android:layout_height="295dp"
        android:layout_gravity="center"
        android:background="@drawable/boy_background"
        android:scaleType="center"
        android:src="@drawable/boy" />

</FrameLayout>
