<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/book_lyt"
            android:layout_width="320dp"
            android:layout_height="190dp"
            android:layout_gravity="center" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/shape_alpha2"
                android:scaleType="fitCenter"
                android:src="@drawable/pig" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/shape_alpha2"
                android:scaleType="fitCenter"
                android:src="@drawable/dog" />

        </LinearLayout>

                <LinearLayout
                    android:id="@+id/move_lyt"
                    android:layout_width="320dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_alpha1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/frog" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

</LinearLayout>
